APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cbpqeTdpIhxn3uOOg2DLu7TsT+MdyAZa1mhXPpEAcho=
APP_DEBUG=true
APP_URL=http://www.blog.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=root
IMG_ULR=http://upload.1811.com/

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=1947569189@qq.com
MAIL_PASSWORD=ujeddvqjkmlcecgg
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=1947569189@qq.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
